server {
    listen       80;
    server_name  192.168.33.100;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3333;
    }
    location /static/ {
        alias "/vagrant/static/";
    }
}

